<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
a{
text-decoration: none;
margin-left: 25px;
vertical-align: 25px;
}

h1, h2{
text-align:center;
color:blue;
}

.fa {
  padding: 20px;
  font-size: 12px;
  width: -1px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  width:12px !important;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
   width:12px !important;
}
.fa-instagram {
  background: #125688;
  color: white;
  width:12px !important;
}


.hd{
float:left;
}
.right{
margin-left:45%;
}

button{
vertical-align: 20px;
border-radius: 12px;
margin-left:15px;
border-width: 1px;
padding: 5px;}



.ln4
{
background-image: url(ten.png);
width:100%;height:350px;
}


.cen{
margin-left:1%;
margin-top:2%;
float:left;
width:30%;
text-align:center;
}

.centr{
float:left;
}

.ln
{
line-height:.0;
}

p{    display: initial;}

hr{width:12%;
height:3px;
background-color:blue;
}

.bdy{
text-align:center;
}


.btn{
border-radius:8px;
padding:10Px;
margin-top:2%;
}

.ln2{
text-align:center;
}

.ln3{margin-bottom:20%;}

.ft{
background-image: url(ten.png);
width:100%;height:250px;}

.bdy2{
padding-top:5px;
float:left;
width:30%;
height:300px;
background-color:honeydew;
text-align:center;
padding-left:3%;
}

.bdy3{
width:33%;
float:left;
text-align:center;
}
.bdy4{
width:23%;
height:25%;
background-color:white;
padding-top:4%;
border-radius:20px;
float:left;
margin:5%;
text-align:center;
border:1px solid black;
}

.frm{
height:500;
width:96%;
margin-bottom:3%;
margin-left:2%;
background-color:#003366;
border-radius:40px;
}
.txt
{
color:white;
margin-left:3%;
padding-top:2%;
}
.bdy5
{
float:left;
margin-left:1%;
width:30%;
}
input{
margin-bottom:10px;
width:100%;
height:25px;
}
.chk{
margin-top:2%;
width:8%;
}


</style>
</head>
<body>
<div class="fix">
	<div class="hd">
	<img src="logo.png" alt="error" width="20%" height="10%">
	<a href="">INICIO</a>
	<a href="">CONOCE MAS</a>
	<a href="">EVALUATE</a>
	</div>

	<div class="hd right">
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-linkedin"></a>
	<a href="#" class="fa fa-instagram"></a>
	<button>Ubicanos</button>
	<button>Liamanos</button>
	</div>
</div>


<img src="first.png" width="100%" height="600px;">

<div class="bdy">
<h1>Comprometidos contigo</h1><hr>
<p>Solicitando tu credito desde S/500 accedes aun mundo de<br> oportunidades. Ademas, reconocemos tu compromiso preminando<br>tu puntualidad con mayores beneficios.</p><br><br>
<img src="second.png" alt="error" width="20%" height="35%"><br><br>
<button class="btn">COMIENZA AQUI</button>
</div><br><br>


<div class="ln4">
<h1>Somos expertos gestionandoctu credito<br></h1><h2>Esto es lo que tenemos para ti</h2>

	<div class="bdy4">
		<p>Ofrecemos creditos rapidos y sin realizor<br>muchos tramites.</p>
	</div>
	<div class="bdy4"> 
		<p>Praveemos atencion personalizada y<br>brindamos asesoria constante.</p>
	</div>	
	<div class="bdy4">
		<p>Brindamos cronogramas flexibles de acuerdo<br>a tus posibilidades de pago.</p>
	</div>
</div><br>




<br><div class="ln2">
<h1>Lo hacemos sencillo<br>Solo sigue los siguientes pasos</h1>
	<div class="bdy2">
		<p>
		T-Reistras<br>Online
		</p><br>
		<img src="forth.png" alt="error" width="45%" height="75%">
	</div>
	<div class="bdy2"> 
		<p>
		T-Evaluamos<br>en 1 hora
		</p><br>
		<img src="third.png">
	</div>
	<div class="bdy2">
		<p>
		T-Desembosamos<br>en24hrs<br>
		</p>
		<img src="fivth.png" alt="error" width="50%" height="75%">
	</div>
	<button class="btn">COMIENZA AQUI</button>
</div><br>


<img src="six.png" alt="error" width="100%" height="700px" style="margin-top:2%;">
<div class="ln3">
<h1>T-PrestoMype en numeros</h1><hr>
	<div class="bdy3">
	<img src="sev.png" alt="error" width="40%" height="30%">
	</div>
	<div class="bdy3">
	<img src="eig.png" alt="error" width="40%" height="30%">
	</div>
	<div class="bdy3">
	<img src="nin.png" alt="error" width="40%" height="30%">
	</div>
</div><br><br>


<div class="frm">
	<div class="txt">
	<p style="font-size:38;">Lievamos tu negocio<br>al siguiente nival<br></p>
	<div class="bdy5">
		<label style="line-height:3;">Nambres<br>
		<input type="text"></input><br>
		<label style="line-height:1;">Celular<br>
		<input type="text"></input><br>
		<label style="line-height:1;">Monto solicitado<br>
		<input type="text"></input><br>
	</div>
	<div class="bdy5">
		<label style="line-height:3;">Apellidos<br>
		<input type="text"></input><br>
		<label style="line-height:1;">Documento<br>
		<input type="text"></input><br>
		<label style="line-height:1;">Cuota semanol<br>
		<input type="text"></input><br>
	</div>
	<div class="bdy5">
		<label style="line-height:3;">Email<br>
		<input type="email"></input><br>
		<label style="line-height:1;">Rubro de negocio<br>
		<input type="text"></input><br>
		<label style="line-height:1;">Plaza<br>
		<input type="text"></input><br>
	</div>
	<center><input type="checkbox" class="chk"></input><label>He liodo y accepto ias politicas de privacidad</label><br>
	<button class="btn">ENVIAR SOLICITUD</button></center>
	</div>
</div>



<div class="ft" id="bg">
	<div class="cen">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-instagram"></a>
	</div>
	<div class="cen"> 
		<i class="fa fa-whatsapp ln" style="font-size:16px"> 946 289 063/</i>
		<i class="fa fa-whatsapp ln" style="font-size:16px"> 946 424 480</i><br>
		<i class="fa fa-whatsapp ln" style="font-size:16px"> 946 289 063/</i>
		<i class="fa fa-whatsapp ln" style="font-size:16px"> 946 424 480</i><br>
		<p>Jr. Independencia 467, oficina 205, Trujillo, La<br>Libertad</p><br><br><br>
		<p>#UnCompromisoJuntos</p><br>
		<p>	&#169; 2022 Copyright: tprestomype.com</p>
	</div>
	<div class="cen">
		<img src="logo.png" alt="error" width="50%" height="35%">
	</div>
</div>


</body>
</html>
